<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
    
    :root {
      --primary-color: #FF5733;
      --primary-color-dark: #435681;
      --text-dark: #333333;
      --text-light: #767268;
      --extra-light: #f3f4f6;
      --white: #ffffff;
      --max-width: 1200px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: whitesmoke;
      background-size: cover;
      background-position: center;
      background-image: url('va.jpg');
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 600px; /* Increased width */
      width: 100%;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 2rem; /* Added padding */
      background: rgba(255, 255, 255, 0.3); /* Added transparency */
      
    }
    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form input, .form select {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus, .form select:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .form input.button {
      color: #fff;
      background: #FF5733;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover {
      background: #435681;
    }
    /* Popup styles */
    .popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      width: 400px; /* Set a specific width for the popup */
    }
    .popup .close {
      cursor: pointer;
      color: #FF5733;
      float: right;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  </style>
  <title>StayInSafe - Hotel Booking</title>
</head>
<body>
  <nav>
    <div class="nav__logo">StayInSafe</div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="login.html">Login</a></li>
      <li class="link"><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="form">
      <form id="bookingForm">
        <input type="text" placeholder="Enter your name" name="name" required>
        <input type="email" placeholder="Enter your email" name="email" required>
        <select name="hotel" required>
          <option value="" disabled selected>Select Hotel</option>
          <option value="Taj Mahal Palace, Mumbai">Taj Mahal Palace, Mumbai</option>
          <option value="Oberoi Udaivilas, Jaipur">Oberoi Udaivilas, Jaipur</option>
          <option value="Rambagh Palace, Jaipur">Rambagh Palace, Jaipur</option>
          <option value="Leela Palace, New Delhi">Leela Palace, New Delhi</option>
          <option value="ITC Grand Chola, Chennai">ITC Grand Chola, Chennai</option>
          <option value="Ananda in the Himalayas, Rishikesh">Ananda in the Himalayas, Rishikesh</option>
        </select>
        <input type="date" placeholder="Check-in Date" name="checkin" required>
        <input type="date" placeholder="Check-out Date" name="checkout" required>
        <input type="number" placeholder="Number of Guests" name="guests" min="1" required>
        <input type="submit" class="button" value="Book Now">
      </form>
    </div>
  </div>
  
  <!-- Popup for booking confirmation -->
  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <span class="close" id="closePopup">&times;</span>
    <h2>Booking Successful!</h2>
    <p id="bookingDetails"></p>
    <p id="totalCharges"></p>
  </div>

  <script>
    document.getElementById('bookingForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Gather booking details
      const name = this.name.value;
      const email = this.email.value;
      const hotel = this.hotel.value;
      const checkin = new Date(this.checkin.value);
      const checkout = new Date(this.checkout.value);
      const guests = this.guests.value;

      // Calculate total charges
      const ratePerDay = 1000;
      const days = (checkout - checkin) / (1000 * 60 * 60 * 24); // Calculate days
      const totalCharges = days * ratePerDay * guests;

      // Display booking details in the popup
      const bookingDetails = `
        Name: ${name}<br>
        Email: ${email}<br>
        Hotel: ${hotel}<br>
        Check-in: ${checkin.toLocaleDateString()}<br>
        Check-out: ${checkout.toLocaleDateString()}<br>
        Guests: ${guests}
      `;
      document.getElementById('bookingDetails').innerHTML = bookingDetails;
      document.getElementById('totalCharges').innerHTML = `Total Charges: ₹${totalCharges}`;

      // Show the popup
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('popup').style.display = 'block';
    });

    // Close the popup
    document.getElementById('closePopup').addEventListener('click', function() {
      document.getElementById('overlay').style.display = 'none';
      document.getElementById('popup').style.display = 'none';
    });

    window.onload = function() {
      alert("Welcome to the hotel booking page!");
    }
  </script>
</body>
</html>
