<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"/>
      <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>StayInSafe</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">StayInSafe</div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="booking.html">Booking</a></li>
        <li class="link"><a href="register.html">SignUp</a></li>
        <li class="link"><a href="contact.html">Contact Us</a></li>
        <li class="link"><a href="profile.html"><i class="bi bi-person-fill"></i> Profile</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Book Your Stay</h1>
          <p>Find the best hotels at unbeatable prices</p>
        </div>
        <div class="booking__container">
            <form action="/booking-summary" method="POST">
              <div class="form__group">
                <div class="input__group">
                  <input type="text" id="location" name="location" placeholder="Enter your destination" autocomplete="off" />
                  <label for="location"></label>
                </div>
                <p>Where are you going?</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="date" id="check-in" name="checkInDate" required />
                  <label for="check-in"></label>
                </div>
                <p>Check-in date</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="date" id="check-out" name="checkOutDate" required />
                  <label for="check-out"></label>
                </div>
                <p>Check-out date</p>
              </div>
              <div class="form__group">
                <div class="input__group">
                  <input type="number" id="guests" name="guests" value="1" min="1" required>
                  <label for="guests"></label>
                </div>
                <p>Number of guests</p>
              </div>
              <a href="booking.html" class="btn"><i class="ri-shopping-cart-line"></i> Book Now</a>

            </form>
          </div>
      </div>          
    </header>

    <section class="section__container popular__container">
      <h2 class="section__header">Popular Destinations</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <img src="assets/mumbai.jpg" alt="popular uni" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Taj Mahal Palace</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>Mumbai, Maharashtra</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/oberoi.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Oberoi Udaivilas</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>Jaipur, Rajasthan</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/rambagh.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Rambagh Palace</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>Jaipur, Rajasthan</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/leela.jpeg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Leela Palace</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>New Delhi</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/itc.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>ITC Grand Chola</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>Chennai</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/ananda.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Ananda in the Himalayas</h4>
              <a href="#" class="book__button">Book</a>
            </div>
            <p>Rishikesh</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cli">
      <div class="section__container cli__container">
        <h2 class="section__header">How does it work?</h2>
        <div class="cli__grid">
          <div class="cli__card">
            <p>
              <h4>STEP 1</h4>
              <h2>Search for Hotels</h2>
              Find hotels in your desired location for your travel dates.
            </p>
          </div>
          <div class="cli__card">
            <p>
              <h4>STEP 2</h4>
              <h2>Book Your Stay</h2>
              Choose a hotel and make a reservation for your stay.
            </p>
          </div>
          <div class="cli__card">
            <p>
              <h4>STEP 3</h4>
              <h2>Enjoy Your Stay</h2>
              Check-in and enjoy your comfortable stay at the hotel.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container feature__container" id="feature">
      <p class="section__subheader">No need to stress about your bookings anymore!</p>
      <h2 class="section__header">We look after them as if they were our own.</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-thumb-up-line"></i></span>
          <h4>High Ratings</h4>
          <p>
            We take pride in curating a selection of hotels that consistently
            receive high ratings and positive reviews.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-shield-line"></i></span>
          <h4>Full Protection</h4>
          <p>
            Your bookings are protected in case of any issues or changes.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-map-pin-line"></i></span>
          <h4>Best Locations</h4>
          <p>
            We offer accommodations in the most prime and sought-after locations.
          </p>
        </div>
        <div class="feature__card">
            <span><i class="ri-close-circle-line"></i></span>
            <h4>Free Cancellation</h4>
            <p>Enjoy peace of mind with our free cancellation policy.</p>
          </div>
          <div class="feature__card">
            <span><i class="ri-wallet-line"></i></span>
            <h4>Payment Options</h4>
            <p>
              Our hotel booking website offers a variety of convenient payment
              options to suit your preferences.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-coupon-line"></i></span>
            <h4>Trustworthy Partners</h4>
            <p>
              We partner with verified hotels to ensure a safe and enjoyable stay.
            </p>
          </div>
          </div>
          </section>
          
          <section class="client">
            <div class="section__container client__container">
              <h2 class="section__header">What our customers say</h2>
              <div class="client__grid">
                <div class="client__card">
                  <img src="assets/girl2.png" alt="client" />
                  <p>
                    The booking process was seamless, and the confirmation was
                    instant. I highly recommend StayInSafe for hassle-free hotel bookings.
                  </p>
                  <span class="heart-icon">&#10084;</span>
                </div>
                <div class="client__card">
                  <img src="assets/girl1.png" alt="client" />
                  <p>
                    The website delivers exactly what it promises. It helped me enjoy my vacation without worrying about accommodation. Highly recommended!
                  </p>
                  <span class="heart-icon">&#10084;</span>
                </div>
                <div class="client__card">
                  <img src="assets/luggage.png" alt="client" />
                  <p>
                    I was able to book a hotel room within minutes, and the service exceeded
                    my expectations. I appreciate StayInSafe's efficiency and reliability.
                  </p>
                  <span class="heart-icon">&#10084;</span>
                </div>
              </div>
            </div>
          </section>
          
          
          <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>StayInSafe</h3>
                <p>
                    StayInSafe is a hotel booking website that offers a seamless and
                  convenient way to find and book accommodations all across India.
                </p>
                <p>
                  With a user-friendly interface and a vast selection of hotels,
                  StayInSafe aims to provide a stress-free experience for travelers
                  while they enjoy their stay.
                </p>
              </div>
              <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Team</p>
                <p>Book</p>
                <p>Contact Us</p>
              </div>
              <div class="footer__col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
              </div>
              <div class="footer__col">
                <h4>Resources</h4>
                <p>Social Media</p>
                <p>Help Center</p>
                <p>Partnerships</p>
              </div>
            </div>
          </footer> 
          <script>
          // Get all heart icons
          const heartIcons = document.querySelectorAll('.heart-icon');
          
          // Loop through each heart icon
          heartIcons.forEach(icon => {
            // Add click event listener
            icon.addEventListener('click', function() {
              // Toggle class to change color
              this.classList.toggle('red');
            });
          });
          </script>
          
          </body>
          </html>
          