<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="style2.css" >
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
    
    :root {
      --primary-color: #FF5733;
      --primary-color-dark: #435681;
      --text-dark: #333333;
      --text-light: #767268;
      --extra-light: #f3f4f6;
      --white: #ffffff;
      --max-width: 1200px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: whitesmoke;
      background-size: cover;
      background-position: center;
      background-image: url('login.png');
    }
    .container {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 430px;
      width: 100%;
      background: #fff ;
      
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .container .registration {
      display: block;
    }
    .container .form {
      padding: 2rem;
    }
    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus {
      box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    }
    .form a {
      font-size: 16px;
      color: #FF5733;
      text-decoration: none;
    }
    .form a:hover {
      text-decoration: underline;
    }
    .form input.button {
      color: #fff;
      background: #FF5733;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover {
      background: #435681;
    }
    .signup {
      font-size: 17px;
      text-align: center;
    }
    .signup label {
      color: #009579;
      cursor: pointer;
    }
    .signup label:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 100%;
      display: flex;
    }
    nav {
      max-width: var(--max-width);
      margin: auto;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }
    .section__header {
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
      text-align: center;
    }
    .nav__logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: #FF5733;
      display: inline-block;
    }
    .nav__links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .link a {
      font-weight: 500;
      color: var(--text-light);
      transition: 0.3s;
    }
    .link a:hover {
      color: var(--primary-color);
    }  
  </style>
  <title>StayInSafe</title>
</head>
<body>
  <nav>
    <div class="nav__logo">StayInSafe</div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="login.html">Login</a></li>
      <li class="link"><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="registration form">
      <header>Welcome Back!</header>
      <form action="/login" method="POST">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter your email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" name="password" maxlength="20" required>
        <input type="submit" class="button" value="Login">
      </form>
      <div class="signup">
        <span>Don't have an account yet?
          <a href="register.html">Create an account</a>
        </span>
      </div>
    </div>
  </div>
  <script>
    window.onload = function() {
      alert("Welcome to the login page!");
    }
  </script>
</body>
</html>
