<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        :root {
            --primary-color: #FF5733;
            --primary-color-dark: #435681;
            --text-dark: #333333;
            --text-light: #767268;
            --extra-light: #f3f4f6;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: rgb(249, 250, 251);
        }

        .container {
            max-width: var(--max-width);
            margin: auto;
            padding: 2rem;
            display: flex;
            align-items: center;
        }

        .form-container {
            background: #fff 0.3;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 2rem;
        }

        .form-container header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-container input {
            height: 30px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }

        .form-container input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .form-container a {
            font-size: 16px;
            color: var(--primary-color);
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        .form-container input.button {
            color: #fff; 
            background: var(--primary-color);
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .form-container input.button:hover {
            background: var(--primary-color-dark);
        }

        .signup {
            font-size: 17px;
            text-align: center;
        }

        .signup label {
            color: #009579;
            cursor: pointer;
        }

        .signup label:hover {
            text-decoration: underline;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
    </style>
    <title>StayInSafe - Sign Up</title>
</head>
<body>
    <nav>
        <div class="nav__logo">StayInSafe</div>
        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="login.html">Login</a></li>
            <li class="link"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 image-container">
                <img src="reg.jpg" alt="Registration Image">
            </div>
            <div class="col-md-6">
                <div class="form-container">
                    <header>Sign Up</header>
                    <form action="/register" method="POST">
                        <input type="text" placeholder="Enter your email" name="email" required>
                        <input type="password" placeholder="Create a password" name="password" maxlength="10" required>
                        <input type="password" placeholder="Confirm your password" name="confirmpassword" maxlength="10" required>
                        <input type="text" placeholder="Enter your mobile number" name="mobile" maxlength="10" required>
                        <input type="submit" class="button" value="Signup">
                    </form>
                    <div class="signup">
                      <span>Already have an account? <a href="login.html">Login</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            alert("Welcome to the registration page!");
        }
    </script>
</body>
</html>