@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color:#FF5733;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.section__description {
  margin-top: 1rem;
  color: var(--text-light);
}
.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  /* color: var(--text-dark); */
  color: #FF5733; 
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  flex: 1;
  position: relative;
  min-height: 500px;
  background-image: 
    url("pc.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
    padding: 10px 20px; 
    outline: none;
    border: none;
    font-size: 1.2rem; 
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.3s; 
  }
  
  .booking__container .btn:hover {
    background-color: var(--primary-color-dark);
  }
  


.popular__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .popular__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add transition property here */
  }
  
  .popular__content {
    padding: 1rem;
  }
  
  .popular__card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .popular__card__header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .popular__content p {
    color: var(--text-light);
  }
  
  .popular__card:hover {
    transform: scale(1.1); /* Adjust scale factor as needed */
  }
  

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.cli__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Add transition for smooth animation */
  cursor: default; /* Ensure arrow cursor when hovering */

}
.cli__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Add transition for smooth animation */
  cursor: default; /* Ensure arrow cursor when hovering */

}
.client__card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}
.cli__card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}


.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}
.cli__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}
.cli__card p {
  text-align: center;
  color: var(--text-dark);
}
.client__card:hover h2 {
  color: #FF5733;
}
.cli__card:hover h2 {
  color: #FF5733;
}


.footer {
  background-color: #ccd8f4;
  margin-top: 40px; 

}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
  padding-top: 40px; 
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .cli__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .cli__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}
.book__button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #FF5733;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  .book__button:hover {
    background-color:#435681; /* Darker shade for hover effect */
  }
  
  .intro__container .section__subheader {
    color: var(--secondary-color);
  }
  
  .intro__container :is(.section__header, .section__description) {
    margin-bottom: 1rem;
    color: black;
  }
  
  
  
  .feature__container :is(.section__subheader, .section__header) {
    text-align: center;
  }
  
  .feature__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .feature__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #ccd8f4;
  }
  
  .feature__card:hover {
    transform: translateY(-5px); /* Adjust the amount of transformation as needed */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Adjust shadow for hover effect */
  }
  
  .feature__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: #FF5733; /* Change the color of the icon */

  }

  
  .feature__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
  }
  
  .feature__card p {
    color: var(--text-light);
  }
  
  

    .feature__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .intro__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .feature__grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .intro__image {
      max-width: 450px;
      margin: auto;
      border-radius: 1rem; /* Added border radius */
      overflow: hidden; /* Ensure border radius applies properly */
      background-image: linear-gradient(to right, rgba(44, 56, 85, 0.9), rgba(100, 125, 187, 0.1)), url("assets/luggage.png"); /* Added gradient background */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .about {
      position: relative;
      isolation: isolate;
      margin-top: -5rem;
    }
    
    .about::before {
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      height: 75%;
      width: 100%;
      background-image: url("assets/about-bg.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.05;
      z-index: -1;
    }
    
    .about__container {
      display: grid;
      gap: 4rem 2rem;
      /* padding: 3rem 1rem; */
    }
    
    .about__grid {
      display: grid;
      gap: 1rem;
    }
    
    .about__card {
      height: 100%;
      padding: 2rem;
      display: grid;
      place-content: center;
      text-align: center;
    }
    
    .about__card span {
      margin-bottom: 1rem;
      font-size: 3rem;
      color: var(--secondary-color);
    }
    
    .about__card h4 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 800;
      font-family: var(--header-font);
      color: var(--text-dark);
    }
    
    .about__card p {
      color: var(--text-light);
    }
    
    .about__card:nth-child(4) {
      background-color: var(--primary-color);
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }
    
    .about__card:nth-child(4) :is(h4, p) {
      color: var(--white);
    }
    
    .about__image img {
      height: 100%;
      object-fit: cover;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        /* border-radius: 2rem; */

    }
    
    .about__content .section__description {
      margin-bottom: 2rem;
    }
    
@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(2, 1fr);
  }

}
.about::before {
  height: 75%;
  width: 75%;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (width > 1024px) {
  .about__grid {
    gap: 2rem;
  }
}
.btn{
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #FF5733; /* Set button color */
  color: white;
  border: none;
  border-radius: 1rem; /* Set border radius for curvy edges */
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem; /* Add margin between button and paragraph */
}

.btn:hover {
  background-color: #435681; /* Set hover color */
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-top: 47px; /* Add padding at the top of the header */

}

.text__container {
  flex: 1;
  padding-right: 2rem; /* Add spacing between text and image */
}

.text__container {
  float: left; /* Float text to the left */
  width: 50%;
  padding: 2rem;
}

.text__content {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.text__content h1 {
  margin-bottom: 1rem; /* Adjust spacing */
}

.text__content p {
  margin-bottom: 1rem; /* Add margin between paragraph and button */
}
.heart-icon {
  font-size: 24px; /* Adjust size as needed */
  color: #ccc; /* Default color */
  cursor: pointer;
}

.heart-icon.red {
  color: #FF5733; /* Red color */
}


